<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="facebook-domain-verification" content="05b8kawwqe6gritflh5k5f7ieuu7wk" />
<style>
    body {
        padding: 0;
        margin: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: rgb(50, 50, 50);
    }

    .navbar {
        overflow: hidden;
        background-color: rgb(51, 51, 51);
        position: sticky;
        position: -webkit-sticky;
        top: 0;
    }

    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 15px 20px;
        text-decoration: none;
    }

    h1, h2, h3, h4, h5, h6 {
        margin-top: 1rem;
        margin-bottom: 2rem;
        font-weight: normal;
    }

    p {
        margin-bottom: 1em;
    }

    .content {
        padding: 3rem;
    }

</style>
</head>

<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="projects.html">Projekte</a>
  <a href="datasecurity.html">Datenschutz</a>
  <a href="impressum.html">Impressum</a>
</div>

<div class="content">

    <h1>Impressum</h1>


<p>Diese Seite wird betrieben von</p>

<br>

<p>Friedrichs, Stefanie - Einzelunternehmen</p>

<p>Moltkestraße 5a</p>

<p>32427 Minden</p>

<br>

<p>USt-IdNr. DE348634523</p>

<br>

<p>Das Unternehmen wird vertreten durch: Stefanie Friedrichs</p>

<p>Kontakt: steffriedrichs.dev@googlemail.com</p>

<br>

<p>Inhaltlich verantwortlich gem. § 18 Abs. 2 MStV:</p>

<p>Stefanie Friedrichs (Kontakt s. o.)</p>

</div>

</body>
</html>
